<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/components">

    <RadioButton
        android:id="@+id/listContentItem_item_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/other"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/listContentItem_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My item name"
        android:textColor="@color/text"
        app:layout_constraintStart_toEndOf="@id/listContentItem_item_rb"
        app:layout_constraintTop_toTopOf="@id/listContentItem_item_rb"
        app:layout_constraintBottom_toBottomOf="@id/listContentItem_item_rb"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/fruit_icon_30_foreground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/components"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/listContentItem_item_rb"
        app:layout_constraintBottom_toBottomOf="@id/listContentItem_item_rb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>